<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPV-O2-Qle">
                                <rect key="frame" x="277" y="73" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="a0G-ie-mxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="upload"/>
                                <connections>
                                    <action selector="btn_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHA-91-TQL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gotu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="f0r-Nh-8RV">
                                <rect key="frame" x="30" y="117" width="540" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="oi8-Hp-XTA"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rhZ-Mm-BdU">
                                <rect key="frame" x="10" y="299" width="580" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2r-F6-bKo">
                                <rect key="frame" x="10" y="270" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.76078431369999999" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o2r-F6-bKo" firstAttribute="top" secondItem="f0r-Nh-8RV" secondAttribute="bottom" constant="25" id="BCA-1V-eyK"/>
                            <constraint firstItem="rhZ-Mm-BdU" firstAttribute="top" secondItem="o2r-F6-bKo" secondAttribute="bottom" constant="8" symbolic="YES" id="Cap-X7-F1y"/>
                            <constraint firstItem="o2r-F6-bKo" firstAttribute="trailing" secondItem="rhZ-Mm-BdU" secondAttribute="trailing" id="EUb-Db-ABn"/>
                            <constraint firstItem="dPV-O2-Qle" firstAttribute="centerX" secondItem="f0r-Nh-8RV" secondAttribute="centerX" id="GtA-OG-JLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rhZ-Mm-BdU" secondAttribute="trailing" constant="-10" id="Osj-Ea-mvF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f0r-Nh-8RV" secondAttribute="trailing" constant="10" id="Zwv-86-GKt"/>
                            <constraint firstItem="f0r-Nh-8RV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bTu-oO-rUW"/>
                            <constraint firstItem="f0r-Nh-8RV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="eJZ-CX-dUS"/>
                            <constraint firstItem="o2r-F6-bKo" firstAttribute="leading" secondItem="rhZ-Mm-BdU" secondAttribute="leading" id="gM1-GT-rXA"/>
                            <constraint firstItem="rhZ-Mm-BdU" firstAttribute="top" secondItem="f0r-Nh-8RV" secondAttribute="bottom" constant="54" id="i92-Bc-new"/>
                            <constraint firstItem="rhZ-Mm-BdU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="nwl-Da-QZk"/>
                            <constraint firstItem="dPV-O2-Qle" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="ofq-Rt-aRt"/>
                            <constraint firstItem="f0r-Nh-8RV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="qtm-HY-6cg"/>
                            <constraint firstItem="f0r-Nh-8RV" firstAttribute="top" secondItem="dPV-O2-Qle" secondAttribute="bottom" constant="14" id="xXP-uM-hf5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="dPV-O2-Qle" id="Sti-uT-uyc"/>
                        <outlet property="img" destination="f0r-Nh-8RV" id="jq3-S4-AxY"/>
                        <outlet property="lbl" destination="o2r-F6-bKo" id="YTS-tG-Ngs"/>
                        <outlet property="progress" destination="rhZ-Mm-BdU" id="jcA-BD-Qdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="gotu.jpg" width="200" height="148"/>
    </resources>
</document>
